<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User1"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-24 11:42:29 "/>
        <attribute name="created" value="VXNlcjE7REVTS1RPUC00ODM2MzUzOzIwMjMtMDItMjQ7IjExOjAyOjUyICI7MjU5Ng=="/>
        <attribute name="edited" value="VXNlcjE7REVTS1RPUC00ODM2MzUzOzIwMjMtMDItMjQ7IjExOjQyOjI5ICI7MzsyNzE0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <declare name="c" type="Integer" array="False" size=""/>
            <declare name="summ" type="Integer" array="False" size=""/>
            <output expression="&quot;&#1074;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077;  &#1095;&#1080;&#1089;&#1083;&#1086; a: &quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;&#1074;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077;  &#1095;&#1080;&#1089;&#1083;&#1086; b: &quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;&#1074;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077;  &#1095;&#1080;&#1089;&#1083;&#1086; c: &quot;" newline="True"/>
            <input variable="c"/>
            <assign variable="summ" expression="a+b+c"/>
            <output expression="&quot;summ &quot; &amp; a &amp; &quot;,&quot; &amp; b &amp; &quot;,&quot; &amp; c &amp; &quot;  is: &quot; &amp; summ" newline="True"/>
        </body>
    </function>
</flowgorithm>
